quarkus.lambda.handler=Greet
#quarkus.funqy.export=Greet

#quarkus.http.port=${FUNCTIONS_CUSTOMHANDLER_PORT:8081}
#quarkus.http.test-port=9999
#quarkus.http.root-path=/api
#quarkus.native.container-runtime=docker
